Programs and Outputs :


1. Star-Pattern program

Code :

public class StartPattern2 {

	public static void main(String[] args) 
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}

	}

}
Output :

* 
* * 
* * * 
* * * * 
* * * * * 
------------------------------------------------------------------------------------------------------------------------------------------
2. Star-Pattern program

Code :

import java.util.*;
class StarPrint
{
    public static void main(String[] args)
    {
    	for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j < i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <= 5; k++)
            {
                System.out.print("*");
            }
         System.out.println();
        }
        for (int i = 4; i >= 1; i--)
        {
            for (int j = 2; j <=i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <= 5; k++)
            {
                System.out.print("*");
            }
         System.out.println(); 
        }
    }
}
Output :
*****
 ****
  ***
   **
    *
   **
  ***
 ****
*****
------------------------------------------------------------------------------------------------------------------------------------------
3. Star-Pattern program

Code :
class StarPrint
{
	public static void main(String[] args)
	{
		int num=1;
		char ch=65;
		for(int i=0;i<5;i++)
		{
			for(int j=0;j<=i;j++,num++,ch++)
			{
				if(i%2==0)
				System.out.print(num+" ");
				else
				System.out.print(ch+" ");
			}
		System.out.println();
		}
	}
}
Output :
1 
B C 
4 5 6 
G H I J 
11 12 13 14 15
