<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is aboiut us page</title>
    <!-- <link rel="stylesheet" href="aboutus.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background: url(../images/background.jpg) no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .about-section {
            color: white;
            /* border:1px solid white; */
            width: 70%;
            margin: 100px;
            display: block;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.png" alt="Mylogo">
        </div>

        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
            <li class="item"><a href="Contactus.html">Contact Us</a></li>

        </ul>
    </nav><!-- Navbar End -->
    <center>
    <div class="about-section">
        <h1>About Us</h1><br><br>
        <marquee behavior="" direction="left">
            <h1>Project Title : Amruta Training
                Institute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project
                Title : Amruta Programming Institute&nbsp;&nbsp;&nbsp;</h1>
        </marquee> <br><br><br>
        <h3>Name : Amruta Sunil Chaware <br> <br>Course Name : Java FullStack Developer<br><br>Batch No. : 5732 <br><br>
            Technology Used : HTML and CSS <br><br> Tool Used : Visual Studio Code</h3><br><br><br><br>

        <h2>Providing good training IT field.We make you a It professional</h2>
        <h2>We Started From Scratch And End With Advance Level</h2>
    </div>
</center>


</body>

</html>